# case-converter

./: .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .mdlrc  .travis.yml  404.html  CHANGELOG.md  Convert.php  LICENSE  LICENSE.md  Makefile  README.md  WordsCase.php  api.html  behat.yml  build.xml  case-mapping.html  composer.json  deleteme.php  detection-algorithm.html  dev.html  index.html  known-issues.html  mkdocs.yml  naming-conventions.html  phive.xml  phpunit.xml  psalm.xml  rector.php  sitemap.xml  using-the-factory.html
.github/workflows/: docs.yaml  qa.yaml
config/: behat.yml  markdown-lint.rb  phpunit.xml
docs/: analyse.puml  api.md  case-converter.puml  case-mapping.md  detection-algorithm.md  detection-algorithm.puml  dev.md  examples.md  full-example.md  index.md  known-issues.md  naming-conventions.md  number-problem.puml  railroad.js  usage.md  using-the-factory.md
docs/images/: build.puml  number-problem.puml  uml-case-converter.puml  uml-glue.puml  uml-split.puml
features/: case-converter.feature
features/bootstrap/: FeatureContext.php
images/: build.puml  detection-algorithm.puml  number-problem.puml  railroad.js  uml-case-converter.puml  uml-split.puml
search/: search_index.json
src/: AdaCase.php  CamelCase.php  CaseConverter.php  CaseConverterException.php  CaseConverterInterface.php  CobolCase.php  Convert.php  DashBased.php  DashGluer.php  DashSplitter.php  Gluer.php  KebabCase.php  LowerCase.php  MacroCase.php  NamingConvention.php  PascalCase.php  SentenceCase.php  SnakeCase.php  SpaceBased.php  SpaceGluer.php  SpaceSplitter.php  SplitTrait.php  Splitter.php  TitleCase.php  TrainCase.php  UnderscoreBased.php  UnderscoreGluer.php  UnderscoreSplitter.php  UpperCase.php  UppercaseBased.php  UppercaseGluer.php  UppercaseSplitter.php
src/Glue/: AdaCase.php  CamelCase.php  CobolCase.php  DashGluer.php  DotNotation.php  Gluer.php  KebabCase.php  LowerCase.php  MacroCase.php  PascalCase.php  SentenceCase.php  SnakeCase.php  SpaceGluer.php  TitleCase.php  TrainCase.php  UnderscoreGluer.php  UpperCase.php  UppercaseGluer.php
src/Split/: DashSplitter.php  DotSplitter.php  SpaceSplitter.php  Splitter.php  UnderscoreSplitter.php  UppercaseSplitter.php
tests/: ConvertTest.php
tests/behat/: case-converter.feature
tests/behat/bootstrap/: FeatureContext.php
tests/phpunit/: AdaCaseTest.php  CamelCaseTest.php  CaseConverterTest.php  CobolCaseTest.php  ConvertTest.php  DashSplitterTest.php  DotNotationTest.php  DotSplitterTest.php  GluerTest.php  KebabCaseTest.php  LowerCaseTest.php  MacroCaseTest.php  NamingConventionTest.php  PascalCaseTest.php  SentenceCaseTest.php  SnakeCaseTest.php  SpaceSplitterTest.php  SplitterTest.php  TitleCaseTest.php  TrainCaseTest.php  UnderscoreSplitterTest.php  UpperCaseTest.php  UppercaseSplitterTest.php
